In [1]:
import pandas as pd
melb_data = pd.read_csv('data/melb_data_fe.csv')
melb_df = melb_data.copy()
melb_df

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.99840,Northern Metropolitan,4019,25.200000,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.99340,Northern Metropolitan,4019,15.800000,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.99440,Northern Metropolitan,4019,18.750000,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.99690,Northern Metropolitan,4019,15.750000,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.99410,Northern Metropolitan,4019,17.750000,0.083969,4,2,2,St,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,other,4,house,1245000.0,S,Barry,2017-08-26,16.7,3150,4,...,145.16761,South-Eastern Metropolitan,7392,12.600000,-0.676093,8,36,5,Cr,1
13576,Williamstown,3,house,1031000.0,SP,Williams,2017-08-26,6.8,3016,3,...,144.87904,Western Metropolitan,6380,16.625000,-0.429185,8,22,5,Dr,1
13577,Williamstown,3,house,1170000.0,S,Raine,2017-08-26,6.8,3016,3,...,144.88738,Western Metropolitan,6380,15.750000,-0.551601,8,20,5,St,1
13578,Williamstown,4,house,2500000.0,PI,Sweeney,2017-08-26,6.8,3016,4,...,144.89299,Western Metropolitan,6380,17.444444,-0.693060,8,97,5,St,1
13579,Yarraville,4,house,1285000.0,SP,Village,2017-08-26,6.3,3013,4,...,144.88449,Western Metropolitan,6543,12.444444,-0.527426,8,97,5,St,1

In [2]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(10), object(7)
memory usage: 2.7+ MB

In [3]:
exclude_columns = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']
max_uniq_vals = 150
for col in melb_df.columns:
    if col not in exclude_columns and melb_df[col].nunique() <= max_uniq_vals:
        melb_df[col] = melb_df[col].astype('category')
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

## 2. Сортировка данных в DataFrame
### Метод sort_values()

In [5]:
melb_df.sort_values(by='Price', ascending=False).head(10)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
12094,other,3,house,9000000.0,PI,other,2017-07-29,18.8,3170,3,...,145.16126,South-Eastern Metropolitan,7113,16.714286,-0.728223,7,57,5,St,1
7692,Canterbury,5,house,8000000.0,VB,other,2017-05-13,9.0,3126,5,...,145.06940,Southern Metropolitan,3265,30.953333,-0.634884,5,137,5,Rd,1
9575,Hawthorn,4,house,7650000.0,S,other,2017-06-17,5.3,3122,4,...,145.03052,Southern Metropolitan,11308,28.400000,-0.712259,6,154,5,Gr,1
3616,Kew,6,house,6500000.0,S,Jellis,2016-08-13,5.6,3101,6,...,145.02670,Southern Metropolitan,10331,20.277778,-0.570335,8,126,5,St,1
12557,Middle Park,5,house,6400000.0,S,Marshall,2017-09-09,3.0,3206,5,...,144.95753,Southern Metropolitan,2019,25.666667,-0.284553,9,97,5,St,1
6372,Toorak,3,house,6250000.0,S,Kay,2016-10-15,4.6,3142,3,...,145.02440,Southern Metropolitan,7217,38.000000,-0.245033,10,16,5,Rd,1
7554,Brighton,5,house,5800000.0,PI,other,2017-08-04,11.2,3186,5,...,144.99740,Southern Metropolitan,10579,9.000000,-0.820257,8,137,4,St,0
5631,South Yarra,4,house,5700000.0,S,other,2016-12-11,3.3,3141,4,...,144.98940,Southern Metropolitan,14887,27.200000,-0.035461,12,136,6,St,1
9233,Middle Park,6,house,5600000.0,PI,Marshall,2017-03-06,3.0,3206,6,...,144.96373,Southern Metropolitan,2019,20.500000,-0.180000,3,102,0,St,0
251,Armadale,6,house,5525000.0,S,Marshall,2016-09-17,6.3,3143,5,...,145.01300,Southern Metropolitan,4836,36.857143,-0.485800,9,81,5,Rd,1

In [8]:
melb_df.sort_values(by='Date', ascending=False)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,144.99375,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,145.08968,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,...,144.98324,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,...,144.90587,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,...,144.92243,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,Camberwell,4,house,2650000.0,S,Jellis,2016-03-09,7.8,3124,4,...,145.06860,Southern Metropolitan,8920,18.900000,-0.550535,3,126,2,Rd,0
4510,Oak Park,3,house,892000.0,S,Nelson,2016-03-09,11.5,3046,3,...,144.91740,Northern Metropolitan,2651,18.000000,-0.714609,3,46,2,St,0
4388,Northcote,3,house,1200000.0,S,Nelson,2016-03-09,5.5,3070,3,...,144.99090,Northern Metropolitan,11364,17.857143,-0.264706,3,96,2,St,0
6184,Surrey Hills,3,house,1205000.0,S,Fletchers,2016-01-28,11.2,3127,3,...,145.10060,Southern Metropolitan,5457,18.000000,-0.590909,1,46,3,Rd,0
6183,Surrey Hills,2,unit,813000.0,S,Fletchers,2016-01-28,11.2,3127,2,...,145.10230,Southern Metropolitan,5457,25.200000,0.076923,1,46,3,Rd,0

In [17]:
melb_df.sort_values(by=['Distance', 'Price'], ascending=True).loc[::10, ['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
10512       0.7   600000.0
5727        1.2   485000.0
8671        1.2   595000.0
5736        1.2   740000.0
...         ...        ...
12011      38.0   680000.0
10673      38.0   810000.0
13429      38.0  1155000.0
11102      41.0   650000.0
12728      45.9   650000.0

[1358 rows x 2 columns]

##### Комбинирование сортировки с фильтрацией

In [24]:
mask1 = melb_data['Type'] == 'townhouse'
mask2 = melb_data['AreaRatio'] < -0.8
mask3 = melb_data['SellerG'] == 'McGrath'
melb_data[mask1 & mask2 & mask3].sort_values(
    by=['Date', 'AreaRatio'], 
    ascending=[True, False],
    ignore_index=True
    ).loc[:, ['Date', 'AreaRatio']]

         Date  AreaRatio
0  2016-07-26  -0.974922
1  2016-09-24  -0.971831
2  2016-11-27  -0.953608
3  2016-12-11  -0.945946
4  2017-08-04  -0.947368
5  2017-08-04  -0.970874

## 3. Группировка данных в DataFrame
### Метод groupby()
#### Группировка данных по одному критерию с одной агрегацией

In [25]:
melb_df.groupby(by='Type').mean(numeric_only=True)

C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\2774055988.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby(by='Type').mean(numeric_only=True)

,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,AgeBuilding
Type,,,,,,,,,,,,,,,
house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,55.669700
townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,26.690305
unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,39.703016

In [26]:
melb_df.groupby(by='Type')['Price'].mean()

C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\2226468508.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby(by='Type')['Price'].mean()

Type
house        1.242665e+06
townhouse    9.337351e+05
unit         6.051275e+05
Name: Price, dtype: float64

In [27]:
melb_df.groupby(by='Regionname')['Distance'].min().sort_values(ascending=False)

C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\3317741179.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby(by='Regionname')['Distance'].min().sort_values(ascending=False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

#### Группировка данных по одному критерию с несколькими агрегациями - agg()

In [28]:
melb_df.groupby(by='MonthSale')['Price'].agg(
    ['count', 'mean', 'max']
).sort_values(by='count', ascending=False)

C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\340042119.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby(by='MonthSale')['Price'].agg(

           count          mean        max
MonthSale
8           1850  1.056371e+06  6500000.0
7           1835  9.314698e+05  9000000.0
5           1644  1.097807e+06  8000000.0
6           1469  1.068981e+06  7650000.0
3           1408  1.146762e+06  5600000.0
4           1246  1.050479e+06  5500000.0
9           1188  1.126349e+06  6400000.0
10           854  1.135970e+06  6250000.0
11           750  1.142503e+06  5050000.0
12           725  1.144737e+06  5700000.0
2            333  1.169051e+06  4735000.0
1            278  9.397921e+05  5200000.0

In [30]:
melb_df.groupby(by='MonthSale')['Price'].agg('describe').sort_values(by='count', ascending=False)

C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\1298055371.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby(by='MonthSale')['Price'].agg('describe').sort_values(by='count', ascending=False)

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0

In [35]:
melb_df.groupby('Regionname')['SellerG'].agg(
    ['nunique', set]
).sort_values(by='nunique', ascending=False)

C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\650961984.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby('Regionname')['SellerG'].agg(

,nunique,set
Regionname,,
Northern Metropolitan,40,"{Hodges, hockingstuart, Nelson, Biggin, Raine,..."
Southern Metropolitan,38,"{Hodges, hockingstuart, Nelson, Thomson, Biggi..."
Western Metropolitan,34,"{Hodges, hockingstuart, Bells, Nelson, Douglas..."
Eastern Metropolitan,26,"{hockingstuart, Nelson, Biggin, Noel, Barry, R..."
South-Eastern Metropolitan,25,"{Hodges, hockingstuart, Nelson, Thomson, Biggi..."
Eastern Victoria,11,"{hockingstuart, other, HAR, C21, Harcourts, O'..."
Northern Victoria,11,"{hockingstuart, other, HAR, YPA, LITTLE, McDon..."
Western Victoria,6,"{hockingstuart, other, HAR, YPA, Ray, Raine}"

## 4. Сводные таблицы
### Метод groupby как способ построения сводных таблиц

In [38]:
melb_df.groupby('Rooms')[['Price', 'BuildingArea']].median()

           Price  BuildingArea
Rooms
1       385000.0         107.0
2       690000.0         126.0
3       950000.0         126.0
4      1285000.0         142.0
5      1660000.0         176.0
6      1800000.0         126.0
7      1496000.0         216.5
8      1515000.0         126.0
10      900000.0         126.0

In [39]:
melb_df.groupby(['Rooms', 'Type'])['Price'].mean()

C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\1929913328.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby(['Rooms', 'Type'])['Price'].mean()

Rooms  Type
1      house        8.668655e+05
       townhouse    5.927045e+05
       unit         3.899289e+05
2      house        1.017238e+06
       townhouse    7.101585e+05
       unit         6.104905e+05
3      house        1.109233e+06
       townhouse    9.847087e+05
       unit         8.505963e+05
4      house        1.462283e+06
       townhouse    1.217092e+06
       unit         1.037476e+06
5      house        1.877327e+06
       townhouse    1.035000e+06
       unit                  NaN
6      house        1.869508e+06
       townhouse             NaN
       unit         5.200000e+05
7      house        1.920700e+06
       townhouse             NaN
       unit                  NaN
8      house        1.510286e+06
       townhouse             NaN
       unit         2.250000e+06
10     house        9.000000e+05
       townhouse             NaN
       unit                  NaN
Name: Price, dtype: float64

In [40]:
melb_df.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\442157687.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

Type          house     townhouse          unit
Rooms
1      8.668655e+05  5.927045e+05  3.899289e+05
2      1.017238e+06  7.101585e+05  6.104905e+05
3      1.109233e+06  9.847087e+05  8.505963e+05
4      1.462283e+06  1.217092e+06  1.037476e+06
5      1.877327e+06  1.035000e+06           NaN
6      1.869508e+06           NaN  5.200000e+05
7      1.920700e+06           NaN           NaN
8      1.510286e+06           NaN  2.250000e+06
10     9.000000e+05           NaN           NaN

### Метод pivot_table для построения сводных таблиц

In [41]:
melb_df.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',
    fill_value=0
).round()

C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\3628189379.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_df.pivot_table(

Type       house  townhouse       unit
Rooms
1       866866.0   592705.0   389929.0
2      1017238.0   710158.0   610491.0
3      1109233.0   984709.0   850596.0
4      1462283.0  1217092.0  1037476.0
5      1877327.0  1035000.0        0.0
6      1869508.0        0.0   520000.0
7      1920700.0        0.0        0.0
8      1510286.0        0.0  2250000.0
10      900000.0        0.0        0.0

In [45]:
melb_df.pivot_table(
    values='Price',
    index='Regionname',
    columns='Weekend',
    aggfunc='count'
).round()

C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\972671121.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_df.pivot_table(

Weekend                        0     1
Regionname
Eastern Metropolitan         447  1024
Eastern Victoria              13    40
Northern Metropolitan       1258  2632
Northern Victoria             11    30
South-Eastern Metropolitan   123   327
Southern Metropolitan       1534  3161
Western Metropolitan         960  1988
Western Victoria               8    24

In [46]:
melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    fill_value=0,
    aggfunc=['mean', 'median']
)

C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\1558944603.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_df.pivot_table(
C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\1558944603.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_df.pivot_table(

                                   mean                         median  \
Type                              house   townhouse        unit  house
Regionname
Eastern Metropolitan         717.422847  269.440678  330.444444  674.0
Eastern Victoria            3108.960000    0.000000  295.333333  843.0
Northern Metropolitan        619.249092  317.325733  495.026538  459.5
Northern Victoria           3355.463415    0.000000    0.000000  724.0
South-Eastern Metropolitan   664.306701  212.160000  357.864865  630.5
Southern Metropolitan        569.643881  278.858824  466.380245  586.0
Western Metropolitan         507.883406  244.560669  557.637232  531.0
Western Victoria             655.500000    0.000000    0.000000  599.5


Type                       townhouse   unit
Regionname
Eastern Metropolitan           233.5  203.0
Eastern Victoria                 0.0  230.0
Northern Metropolitan          134.0    0.0
Northern Victoria                0.0    0.0
South-Eastern Metropolitan     240.0  199.0
Southern Metropolitan          246.0    0.0
Western Metropolitan           198.0   62.0
Western Victoria                 0.0    0.0

#### Многомерные сводные таблицы

In [47]:
melb_df.pivot_table(
    values='Price',
    index=['Method', 'Type'],
    columns='Regionname',
    fill_value=0,
    aggfunc='median'
)

C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\3949733950.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  melb_df.pivot_table(

Regionname        Eastern Metropolitan  Eastern Victoria  \
Method Type
PI     house                 1244000.0          780000.0
       townhouse              760000.0               0.0
       unit                   650000.0               0.0
S      house                 1127000.0          675000.0
       townhouse              828000.0               0.0
       unit                   645750.0          492000.0
SA     house                  932500.0          950000.0
       townhouse              807500.0               0.0
       unit                        0.0               0.0
SP     house                 1050000.0          672500.0
       townhouse              910000.0               0.0
       unit                   515000.0          400000.0
VB     house                 1100000.0          712500.0
       townhouse              892500.0               0.0
       unit                   500000.0               0.0

Regionname        Northern Metropolitan  Northern Victoria  \
Method Type
PI     house                   900000.0           500000.0
       townhouse               632500.0                0.0
       unit                    410000.0                0.0
S      house                   920000.0           555000.0
       townhouse               750000.0                0.0
       unit                    525500.0                0.0
SA     house                   817500.0           540000.0
       townhouse               425000.0                0.0
       unit                    616000.0                0.0
SP     house                   900000.0           521000.0
       townhouse               690000.0                0.0
       unit                    470000.0                0.0
VB     house                  1050000.0           690000.0
       townhouse               640000.0                0.0
       unit                    450000.0                0.0

Regionname        South-Eastern Metropolitan  Southern Metropolitan  \
Method Type
PI     house                        865000.0              1725000.0
       townhouse                   1190000.0              1055000.0
       unit                         525000.0               571250.0
S      house                        883300.0              1611000.0
       townhouse                    875000.0              1135000.0
       unit                         606000.0               655000.0
SA     house                        880000.0              1390000.0
       townhouse                         0.0              1141000.0
       unit                              0.0               580000.0
SP     house                        770000.0              1521750.0
       townhouse                    800000.0              1162500.0
       unit                         601000.0               550000.0
VB     house                        850000.0              1800000.0
       townhouse                         0.0              1250000.0
       unit                         700000.0               500000.0

Regionname        Western Metropolitan  Western Victoria
Method Type
PI     house                  870000.0          630000.0
       townhouse              670000.0               0.0
       unit                   360000.0               0.0
S      house                  870000.0          397500.0
       townhouse              729000.0               0.0
       unit                   489000.0               0.0
SA     house                  772500.0               0.0
       townhouse              467500.0               0.0
       unit                   571000.0               0.0
SP     house                  865000.0          360000.0
       townhouse              702500.0               0.0
       unit                   460000.0               0.0
VB     house                  880000.0               0.0
       townhouse              689500.0               0.0
       unit                   420000.0               0.0

#### Доступ к данным в сводной таблице

In [58]:
pivot = melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    fill_value=0,
    aggfunc=['mean', 'median']
)
pivot

C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\4246010978.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot = melb_df.pivot_table(
C:\Users\aikerimkulova\AppData\Local\Temp\ipykernel_149700\4246010978.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot = melb_df.pivot_table(

                                   mean                         median  \
Type                              house   townhouse        unit  house
Regionname
Eastern Metropolitan         717.422847  269.440678  330.444444  674.0
Eastern Victoria            3108.960000    0.000000  295.333333  843.0
Northern Metropolitan        619.249092  317.325733  495.026538  459.5
Northern Victoria           3355.463415    0.000000    0.000000  724.0
South-Eastern Metropolitan   664.306701  212.160000  357.864865  630.5
Southern Metropolitan        569.643881  278.858824  466.380245  586.0
Western Metropolitan         507.883406  244.560669  557.637232  531.0
Western Victoria             655.500000    0.000000    0.000000  599.5


Type                       townhouse   unit
Regionname
Eastern Metropolitan           233.5  203.0
Eastern Victoria                 0.0  230.0
Northern Metropolitan          134.0    0.0
Northern Victoria                0.0    0.0
South-Eastern Metropolitan     240.0  199.0
Southern Metropolitan          246.0    0.0
Western Metropolitan           198.0   62.0
Western Victoria                 0.0    0.0

In [59]:
display(pivot.columns)

MultiIndex([(  'mean',     'house'),
            (  'mean', 'townhouse'),
            (  'mean',      'unit'),
            ('median',     'house'),
            ('median', 'townhouse'),
            ('median',      'unit')],
           names=[None, 'Type'])

In [60]:
display(pivot['mean']['house'])

Regionname
Eastern Metropolitan           717.422847
Eastern Victoria              3108.960000
Northern Metropolitan          619.249092
Northern Victoria             3355.463415
South-Eastern Metropolitan     664.306701
Southern Metropolitan          569.643881
Western Metropolitan           507.883406
Western Victoria               655.500000
Name: house, dtype: float64